Last login: Thu Jun 11 10:36:56 on console
carlocanieso@Carlos-Mac-Studio ~ % cd /Users/carlocanieso/Judith
carlocanieso@Carlos-Mac-Studio Judith % git stash          # set aside Codex's local changes
git pull           # gets the 4 commits from GitHub
eas update --channel production --message "Fix Ask auth"
quote> 
carlocanieso@Carlos-Mac-Studio Judith % git stash
fatal: not a git repository (or any of the parent directories): .git
carlocanieso@Carlos-Mac-Studio Judith % cd /Users/carlocanieso/Judith/judith-monorepo/artifacts/judith
carlocanieso@Carlos-Mac-Studio judith % git stash
No local changes to save
carlocanieso@Carlos-Mac-Studio judith % git pull
remote: Enumerating objects: 49, done.
remote: Counting objects: 100% (49/49), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 33 (delta 25), reused 33 (delta 25), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 673.62 KiB | 2.74 MiB/s, done.
From https://github.com/thursdaymx4/judith-monorepo
   f60d9a3..77ca6c7  main       -> origin/main
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=<remote>/<branch> main

carlocanieso@Carlos-Mac-Studio judith % eas update --channel production --message "Fix Ask auth"
[expo-cli] env: load .env.local
[expo-cli] env: export EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON_KEY EXPO_PUBLIC_DOMAIN
[expo-cli] React Compiler enabled
[expo-cli] Starting Metro Bundler
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/2)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/1)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 41.3% (357/575)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 39.5% (377/605)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.2% ( 951/1216)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 75.7% (1134/1303)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 93.0% (1854/1955)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.4% (1981/2007)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1997/1997)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (2020/2020)
[expo-cli] iOS Bundled 16632ms node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (2020 modules)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1997/1997)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (2020/2020)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1997/1997)
[expo-cli] Android Bundled 20770ms node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1997 modules)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1997/1997)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (83):
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/100Thin_Italic/JetBrainsMono_100Thin_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/100Thin/JetBrainsMono_100Thin.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/200ExtraLight_Italic/JetBrainsMono_200ExtraLight_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/200ExtraLight/JetBrainsMono_200ExtraLight.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/300Light_Italic/JetBrainsMono_300Light_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/300Light/JetBrainsMono_300Light.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/400Regular_Italic/JetBrainsMono_400Regular_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/400Regular/JetBrainsMono_400Regular.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/500Medium_Italic/JetBrainsMono_500Medium_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/500Medium/JetBrainsMono_500Medium.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/600SemiBold_Italic/JetBrainsMono_600SemiBold_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/600SemiBold/JetBrainsMono_600SemiBold.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/700Bold_Italic/JetBrainsMono_700Bold_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/700Bold/JetBrainsMono_700Bold.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/800ExtraBold_Italic/JetBrainsMono_800ExtraBold_Italic.ttf (118 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+jetbrains-mono@0.4.1/node_modules/@expo-google-fonts/jetbrains-mono/800ExtraBold/JetBrainsMono_800ExtraBold.ttf (115 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/400Regular_Italic/PlayfairDisplay_400Regular_Italic.ttf (178 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/400Regular/PlayfairDisplay_400Regular.ttf (193 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/500Medium_Italic/PlayfairDisplay_500Medium_Italic.ttf (178 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/500Medium/PlayfairDisplay_500Medium.ttf (194 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/600SemiBold_Italic/PlayfairDisplay_600SemiBold_Italic.ttf (179 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/600SemiBold/PlayfairDisplay_600SemiBold.ttf (194 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/700Bold_Italic/PlayfairDisplay_700Bold_Italic.ttf (178 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/700Bold/PlayfairDisplay_700Bold.ttf (194 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/800ExtraBold_Italic/PlayfairDisplay_800ExtraBold_Italic.ttf (178 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/800ExtraBold/PlayfairDisplay_800ExtraBold.ttf (194 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/900Black_Italic/PlayfairDisplay_900Black_Italic.ttf (178 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+playfair-display@0.4.2/node_modules/@expo-google-fonts/playfair-display/900Black/PlayfairDisplay_900Black.ttf (194 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+space-grotesk@0.4.1/node_modules/@expo-google-fonts/space-grotesk/300Light/SpaceGrotesk_300Light.ttf (86.6 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+space-grotesk@0.4.1/node_modules/@expo-google-fonts/space-grotesk/400Regular/SpaceGrotesk_400Regular.ttf (86.6 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+space-grotesk@0.4.1/node_modules/@expo-google-fonts/space-grotesk/500Medium/SpaceGrotesk_500Medium.ttf (86.6 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+space-grotesk@0.4.1/node_modules/@expo-google-fonts/space-grotesk/600SemiBold/SpaceGrotesk_600SemiBold.ttf (86.6 kB)
[expo-cli] ../../node_modules/.pnpm/@expo-google-fonts+space-grotesk@0.4.1/node_modules/@expo-google-fonts/space-grotesk/700Bold/SpaceGrotesk_700Bold.ttf (86.5 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf (130 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.ttf (66.2 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.ttf (13.5 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf (55.6 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.ttf (166 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf (134 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf (33.7 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf (203 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.ttf (209 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.ttf (68 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.ttf (424 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.ttf (314 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.ttf (57 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf (390 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf (1.31 MB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.ttf (357 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.ttf (69.4 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.ttf (54.1 kB)
[expo-cli] ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.12_expo@54.0.35_react-native@0.81.5_@babel+cor_382033a6baa6b562f647194970177465/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.ttf (25.8 kB)
[expo-cli] ../../node_modules/.pnpm/@react-navigation+elements@2.9.19_@react-navigation+native@7.2.5_react-native@0.81.5_@b_f59b2746ef9f93805803efde3ecadb55/node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.png (653 B)
[expo-cli] ../../node_modules/.pnpm/@react-navigation+elements@2.9.19_@react-navigation+native@7.2.5_react-native@0.81.5_@b_f59b2746ef9f93805803efde3ecadb55/node_modules/@react-navigation/elements/lib/module/assets/back-icon.png (8 variations | 359 B)
[expo-cli] ../../node_modules/.pnpm/@react-navigation+elements@2.9.19_@react-navigation+native@7.2.5_react-native@0.81.5_@b_f59b2746ef9f93805803efde3ecadb55/node_modules/@react-navigation/elements/lib/module/assets/clear-icon.png (4 variations | 425 B)
[expo-cli] ../../node_modules/.pnpm/@react-navigation+elements@2.9.19_@react-navigation+native@7.2.5_react-native@0.81.5_@b_f59b2746ef9f93805803efde3ecadb55/node_modules/@react-navigation/elements/lib/module/assets/close-icon.png (4 variations | 235 B)
[expo-cli] ../../node_modules/.pnpm/@react-navigation+elements@2.9.19_@react-navigation+native@7.2.5_react-native@0.81.5_@b_f59b2746ef9f93805803efde3ecadb55/node_modules/@react-navigation/elements/lib/module/assets/search-icon.png (7 variations | 592 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/arrow_down.png (9.46 kB)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/error.png (469 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/file.png (138 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/forward.png (188 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/pkg.png (364 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/sitemap.png (465 B)
[expo-cli] ../../node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/assets/unmatched.png (4.75 kB)
[expo-cli] 
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-09f544cd0902f582b4be8d872b268039.hbc (5.07 MB)
[expo-cli] _expo/static/js/ios/entry-09f544cd0902f582b4be8d872b268039.hbc.map (14.4 MB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-5eb5301ffaeca07bddcdfdd19ad8c1f6.hbc (5.04 MB)
[expo-cli] _expo/static/js/android/entry-5eb5301ffaeca07bddcdfdd19ad8c1f6.hbc.map (14.3 MB)
[expo-cli] 
[expo-cli] › Files (2):
[expo-cli] assetmap.json (64.2 kB)
[expo-cli] metadata.json (10.1 kB)
[expo-cli] 
[expo-cli] Exported: dist
✔ Exported bundle(s)
✔ Uploaded assetmap.json 
✔ Uploaded 2 app bundles
✔ Uploading assets skipped - no new assets found
ℹ 79 iOS assets, 79 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
✔ Computed project fingerprints
✔ Published!
Branch             production
Runtime version    1.0.0
Platform           android, ios
Update group ID    1ae88dba-fbde-4aa2-8eac-8b6b888ff04a
Android update ID  019eb48e-5550-7802-852c-8c1d819d9203
iOS update ID      019eb48e-5550-761c-bd7f-1373f17b60c7
Message            Fix Ask auth
Commit             f60d9a3a0072933f999d3682049ceeabc0174360*
EAS Dashboard      https://expo.dev/accounts/thursdaymx4/projects/judith/updates/1ae88dba-fbde-4aa2-8eac-8b6b888ff04a

carlocanieso@Carlos-Mac-Studio judith % 
